server.port=8080
logging.level.root=INFO
server.servlet.context-path=/ecommerce

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=p.pacheco@aluno.senai.br
spring.mail.password=92552000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.user.name=grupo3
spring.security.user.password=123456